{
  "name": "BabaBajri",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "build:sdk": "./node_modules/.bin/lb-sdk server/server.js client/sdk -d ng2web -i enabled",
    "start:local": "nodemon . test",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.5.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "fbgraph": "^1.4.4",
    "firebase-admin": "^5.12.1",
    "geodist": "^0.2.1",
    "google-auth-library": "^1.4.0",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^4.0.0",
    "loopback-component-passport": "^3.8.1",
    "loopback-component-storage": "^3.3.1",
    "loopback-connector-mongodb": "^3.4.3",
    "loopback-filters": "^1.0.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "serve-favicon": "^2.0.1",
    "shortid": "^2.2.13",
    "strong-error-handler": "^1.0.1"
  },
  "devDependencies": {
    "@mean-expert/loopback-sdk-builder": "^2.3.1",
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "BabaBajri"
}
