{
	"verifyMobile":{
	    "replyCode": "Success",
	    "replyMessage": "Success"
	},
	"checkOtp":{
	    "replyCode": "Success",
	    "replyMessage": "Success"
	},
	"resendOtp":{
	    "replyCode": "Success",
	    "replyMessage": "Success"
	},
	"checkResetOtp":{
	    "replyCode": "Success",
	    "replyMessage": "Success"
	}							
}