{
  "placeOrder":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "requestList":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "acceptRejectRequest":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "orderList":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "agentNotificationList":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "driverOrderList":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "confirmOrder":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "bookNow":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "customerOrderList":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "tripStatus":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "driverTripHistory":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "orderVerifyByAgent":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "tripStart":{
    "replyCode": "Success",
    "replyMessage": "Trip Started"
  },
  "tripEnd":{
    "replyCode": "Success",
    "replyMessage": "Trip ended"
  },
  "getPricing":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "getCustCurrentJob":{
    "replyCode": "Success",
    "replyMessage": "Success"
  }                                              
}