{
  "signup":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "updateProfile":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "driverReg":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "approval":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "resetPassRequest":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "resetPassword":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "assignVehicle":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "getDriver":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "driverAvailablilty":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "nearByDrivers":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "setLocation":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "userById":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "updateName":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "updateEmail":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "blockUser":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "changeLanguage":{
    "replyCode": "Success",
    "replyMessage": "Success"
  },
  "getOwnerProductByAdmin":{
    "replyCode": "Success",
    "replyMessage": "Success"
  }            
}