{
    "getNotificationList":{
        "replyCode": "Success",
        "replyMessage": "Success"
    },
    "readAllNotifications":{
        "replyCode": "Success",
        "replyMessage": "Success"
    },
    "getBadgeCount":{
        "replyCode": "Success",
        "replyMessage": "Success"
    }    
}    